# pozadavky-old

./: .gitignore  nb-configuration.xml  pom.xml
.openshift/config/: standalone.xml
cfg/: db-standalone.xml  standalone.xml
contrib/wfcfg/: db-standalone.xml  standalone.xml
src/main/java/cz/seznam/wenaaa/is243vrl/: LscConverter.java  Slouzici.java  SluzboDen.java  SluzboDenPuvodni.java  TypyDne.java
src/main/java/cz/seznam/wenaaa/is243vrl/beans/: AdminUserBean.java  LoggedBean.java  LogoutBean.java  MenuNavBean.java  MyActionEvent.java  MyActionListener.java  PlanovaniBean.java  PozadavkyApplication.java  PozadavkyBean.java  PrehledyBean.java  SluzbyBean.java  ViewListenerFactory.java  ZmenaSluzbyEvent.java
src/main/java/cz/seznam/wenaaa/is243vrl/entityClasses/: LetajiciSluzby.java  LetajiciSluzby2.java  ModelListenerFactory.java  MyValueChangeEvent.java  MyValueChangeListener.java  PovoleniSluzeb.java  PovoleniSluzebPK.java  Pozadavky.java  PozadavkyPK.java  PrumeryH120.java  PrumerySluzeb.java  Roles.java  SchemataDojizdeni.java  Sluzby.java  (+9 more)
src/main/java/cz/seznam/wenaaa/utils/: HashedPasswordGenerator.java  Kalendar.java
src/main/java/cz/wenaaa/is243vrl/: LscConverter.java  Slouzici.java  SlouziciPuvodni.java  SluzboDenPuvodni.java  TypyDne.java  TypySluzby.java
src/main/java/cz/wenaaa/is243vrl/JPAcontrollers/: PomtabJpaController.java
src/main/java/cz/wenaaa/is243vrl/beans/: AdminUserBean.java  LoggedBean.java  LogoutBean.java  MyActionEvent.java  MyActionListener.java  PlanovaniBean.java  PozadavkyApplication.java  PozadavkyBean.java  PrehledyBean.java  SluzbyBean.java  TestPlanujBean.java  ViewListenerFactory.java  ZmenaSluzbyEvent.java
src/main/java/cz/wenaaa/is243vrl/controllers/: LetajiciSluzbyController.java  PovoleniSluzebController.java  PozadavkyController.java  RolesController.java  SchemataDojizdeniController.java  SluzbyController.java  TypyLetadelController.java  TypyPozadavkuController.java  TypyRolesController.java  TypySluzebController.java  UsersController.java  ZpravyController.java
src/main/java/cz/wenaaa/is243vrl/ejbs/: AbstractFacade.java  LetajiciSluzby2Facade.java  PomtabFacade.java  PovoleniSluzebFacade.java  PozadavkyFacade.java  PrumeryH120Facade.java  PrumerySluzebFacade.java  RolesFacade.java  SchemataDojizdeniFacade.java  SluzbyFacade.java  TypyLetadelFacade.java  TypyPozadavkuFacade.java  TypyRolesFacade.java  TypySluzebFacade.java  UsersFacade.java  ZpravyFacade.java
src/main/java/cz/wenaaa/is243vrl/entityClasses/: LetajiciSluzby2.java  ModelListenerFactory.java  MyValueChangeEvent.java  MyValueChangeListener.java  Pomtab.java  PovoleniSluzeb.java  Pozadavky.java  PrumeryH120.java  PrumerySluzeb.java  Roles.java  SchemataDojizdeni.java  Sluzby.java  SluzbyValueChangeEvent.java  SluzbyValueChangeListener.java  TypyLetadel.java  TypyPozadavku.java  TypyRoles.java  TypySluzeb.java  Users.java  UsersValueChangeEvent.java  Zpravy.java
src/main/java/cz/wenaaa/is243vrl/planovani/: PlanovaniSluzeb.java  PlanovaniSluzebInterf.java  Slouzici.java  SluzboDen.java
src/main/java/cz/wenaaa/utils/: HashedPasswordGenerator.java  Kalendar.java
src/main/java/cz/wenaaa/utils/AI/: ComparatorTypes.java  LowestValueSearchTree.java  Node.java  NodeItemFactory.java  ProcessInfo.java  SearchTree.java  SearchTreeFirstDepthThenValue.java
src/main/resources/: Bundle (wenaaasntb's conflicted copy 2016-03-04).properties  Bundle.properties  BundleAdministraceUzivatele.properties  Bundleknicemu.properties  ZpravyBundle.properties
src/main/setup/: glassfish-resources.xml
src/main/sql/: db_zaloha.backup
src/main/webapp/: .LCKindex.xhtml~  index.html  index.xhtml  login.xhtml  loginerror.xhtml  openfaceOkno.xhtml  template.xhtml  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/admin/: index.xhtml  newjsf.xhtml
src/main/webapp/admin/letajiciSluzby/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/povoleniSluzeb/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/pozadavky/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/schemataDojizdeni/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/sluzby/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/typyLetadel/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/typyPozadavku/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/typyRoles/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/typySluzeb/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/admin/users/: Create.xhtml  List.xhtml  View.xhtml
src/main/webapp/common/: index.xhtml  zmenahesla.xhtml
src/main/webapp/common/prehledy/: sluzby.xhtml  statistiky.xhtml
src/main/webapp/common/zpravy/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/head/: index.xhtml
src/main/webapp/head/sluzby/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml  sluzby.xhtml  sluzby2.xhtml
src/main/webapp/scheduler/pozadavky/: List.xhtml  kontrola.xhtml  prechodPlan.xhtml
src/main/webapp/scheduler/test/: planuj.xhtml
src/main/webapp/staff/: index.xhtml
src/main/webapp/staff/letajiciSluzby2/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/staff/schemataDojizdeni/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/staff/users/: Create.xhtml  Edit.xhtml  List.xhtml  View.xhtml
src/main/webapp/users/: index.xhtml  newjsf.xhtml  users.html
src/main/webapp/users/pozadavky/: List.xhtml
src/main/webapp/users/users/: Edit.xhtml  List.xhtml
src/main/zaloha/: newfile  persistence.xml  pom.java
src/test/java/cz/seznam/wenaaa/is243vrl/: SlouziciTest.java  SluzboDenPuvodniTest.java  SluzboDenTest.java  TypyDneTest.java
src/test/java/cz/wenaaa/is243vrl/: SlouziciPuvodniTest.java  SlouziciTest.java  SluzboDenPuvodniTest.java  TypyDneTest.java
src/test/java/cz/wenaaa/utils/AI/: LowestValueSearchTreeTest.java  ProcessInfoTest.java
(+88 files in other folders)
